{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "esModuleInterop": true
  }
}
